{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
            // https://github.com/Microsoft/vscode-cpptools/issues/2273
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Reduce gdb verbosity",
                    "text": "set print thread-events off",
                    "ignoreFailures": true
                }
            ],
            "logging": { 
                "moduleLoad": false, 
                "engineLogging": false, 
                "trace": false,
                "exceptions": false,
                "programOutput": true,
                "traceResponse": false
            },
            "preLaunchTask": "build"
        }
    ]
}